# JWT Configuration
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm123456
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=168

# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gaming_zone

# Application Configuration
APP_NAME=Gaming_Zone
APP_ENV=development
APP_DEBUG=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dalbyrtid
CLOUDINARY_API_KEY=921571757327768
CLOUDINARY_API_SECRET=2i0Yka1hejVBg_jtGqOwtV36aM8
CLOUDINARY_UPLOAD_PRESET=gaming_zone_uploads
